

// ===========================================================================
module BasicView(precision = 0, verbosity=0)
// ===========================================================================

// ===========================================================================
strategy main: 	
    
    <elementList>_in 
    -> 
    <elementList>_in
    if { 
                sml.ppTo_stdOut(<elementList>_in)
        andalso sml.toDot(<elementList>_in)
	}
		

// ===========================================================================
end // Module
// ===========================================================================


