(*Jesse Moseman*)
6>4-1 andalso 7>4+1*2 -> ((6>(4-1)) andalso (7>(4+(1*2))));
6>4*1 orelse false -> ((6>(4*1)) orelse false);
9 div 3 * 2 + 2 mod 3 -> (((9 div 3) * 2)+(2 mod 3));
5<>7 mod 3 orelse 5<=3 mod 1 -> ((5<>(7 mod 3)) orelse (5<=(3 mod 1)));
5 div 5>=3 div 4 andalso not true -> (((5 div 5)>=(3 div 4)) andalso (not true));
if 5<6 then 7>=5 else 6>=2  -> (if (5<6) then (7>=5) else (6>=2));
8-2=7-1 -> ((8-2)=(7-1));
if 5<6 then 7<=5 else 6<=2  -> (if (5<6) then (7<=5) else (6<=2));
5 * 5>=3 div 4 andalso not true -> (((5 * 5)>=(3 div 4)) andalso (not true));
if 5=5 then 4=4 else 6<>7 -> (if (5=5) then (4=4) else (6<>7));
